# Nrlm-Mela-Sales

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nrlm/melasalesoffline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrlm/melasalesoffline/activity/: BarcodeActivity.java  BillGenerateActivity.java  BillHistoyActivity.java  CreateMpinActivity.java  DeviceListActivity.java  HomeActivity.java  LoginActivity.java  OtpVerificationActivity.java  PrintViaBlueTooth.java  SalesDetailActivity.java  SplashScreen.java  VerifyMpinActivity.java  WifiListActivity.java
app/src/main/java/com/nrlm/melasalesoffline/adapter/: HistoryCustomAdapter.java  ProductAddCustomAdapter.java  ShgBillDetailAdapter.java  WifiAdapter.java
app/src/main/java/com/nrlm/melasalesoffline/database/: AppDataBase.java
app/src/main/java/com/nrlm/melasalesoffline/database/dao/: BillSyncDao.java  MainHelperDao.java  ProductAddTempDao.java  ProductDao.java  ProductDecsDao.java  ShgSetailDao.java
app/src/main/java/com/nrlm/melasalesoffline/database/entity/: BillSyncEntity.java  MainHelperEntity.java  ProductAddTemptableEntity.java  ProductDescriptionEntity.java  ProductEntity.java  ShgDetailEntity.java
app/src/main/java/com/nrlm/melasalesoffline/database/repository/: CommonRepository.java
app/src/main/java/com/nrlm/melasalesoffline/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/nrlm/melasalesoffline/fragment/: BaseFragment.java  ContactUsFragment.java  DashBoardFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/nrlm/melasalesoffline/intrface/: GetTotalPrice.java  SetDate.java
app/src/main/java/com/nrlm/melasalesoffline/pojo/: OnlineBillModle.java  OnlineProductModle.java  ShgBillModel.java
app/src/main/java/com/nrlm/melasalesoffline/utils/: AnyOrientationCaptureActivity.java  AppConstant.java  AppSharedPreferences.java  AppUtility.java  Cryptography.java  CustomShortUrl.java  DateFactory.java  DeviceInfoutils.java  DialogFactory.java  FilesUtils.java  LocationMasterUtils.java  MyDatePicker.java  NetworkFactory.java  PdfUtils.java  PermissionHelper.java  PrefrenceManager.java  PrintUtil.java  UnicodeFormatter.java
app/src/main/res/drawable/: ic_download.xml  ic_outline_notifications_active_24.xml  ic_outline_wifi_off_24.xml  ic_printer.xml
app/src/main/res/drawable-v24/: spash.xml
app/src/main/res/layout/: activity_barcode.xml  activity_bill_generate.xml  activity_bill_histoy.xml  activity_create_mpin.xml  activity_device_list.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_print_via_blue_tooth.xml  activity_sales_detail.xml  activity_splash_screen.xml  activity_verify_mpin.xml  activity_wifi_list.xml  add_product_custom_layout.xml  costum_title_view.xml  custom_bill_data_layout.xml  custom_notification_layout.xml  custom_row.xml  custom_wifi_list_item.xml  customer_mobile_number_layout.xml  dashboard_frag_layout.xml  device_name.xml  footerlayout.xml  forget_password_number_custom_dialog.xml  fragment_contact_us.xml  fragment_profile.xml  home_fragment_layout.xml  layout_navigation_header.xml  new_history_custom_layout.xml  spinner_textview.xml  tollbar_for_home.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nrlm/melasalesoffline/: ExampleUnitTest.java
(+6 files in other folders)
