plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nrlm.melasalesoffline"
        minSdkVersion 24
                targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.2.5"
    def mdc_version = "1.0.0"
    def work_version = "2.6.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    //Barcode Scanner

    implementation 'com.journeyapps:zxing-android-embedded:4.0.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //pdf generator
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //betterSpinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    //room db depedency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "com.google.android.material:material:$mdc_version"
    //drawer layout
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    //for mpin
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation 'com.andrognito.pinlockview:pinlockview:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //google play service and firebase
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-base:17.6.0'

   /* implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics'*/

//


    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'


    // (Java only) work manager
    implementation "androidx.work:work-runtime:$work_version"
}