<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
  >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"



        >
        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/img"
            android:scaleType="fitCenter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/contact_us"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"

            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="NATIONAL RURAL LIVELIHOODS MISSION"
            android:textColor="@color/black"
            android:layout_below="@+id/img"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ministry of Rural Development \n 7th Floor, NDCC Building-II, Jai Singh Road \n Phone Number : 011-23461708 "
            android:layout_below="@+id/text1"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            />


    </RelativeLayout>


</LinearLayout>